{
  "name": "@taktikorg/placeat-voluptates-dolorum",
  "version": "3.12.138",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Int16Array",
    "cors",
    "dom",
    "tslib",
    "class-validator",
    "String.prototype.matchAll",
    "flux",
    "toArray",
    "styleguide",
    "Iterator",
    "throttle",
    "swf",
    "mkdirs",
    "emit",
    "value",
    "watching",
    "flat",
    "trimRight",
    "figlet",
    "mime",
    "glob",
    "dataview",
    "espree",
    "defineProperty",
    "less mixins",
    "reuse",
    "tools",
    "Uint32Array",
    "redirect",
    "iterate",
    "hooks",
    "trimLeft",
    "npm",
    "queueMicrotask",
    "set",
    "crypt",
    "replay",
    "names",
    "sqs",
    "fps",
    "jasmine",
    "utilities",
    "estree",
    "classes",
    "lazy",
    "channel",
    "less.js",
    "linewrap",
    "immutable",
    "promises",
    "ratelimit",
    "last",
    "callbind",
    "Array.prototype.flatMap",
    "routing",
    "pnpm9",
    "chrome",
    "ESnext",
    "sameValueZero",
    "getintrinsic",
    "vpc",
    "text",
    "typescript",
    "every",
    "check",
    "URLSearchParams",
    "string",
    "read",
    "ES2019",
    "fs",
    "postcss-plugin",
    "typedarrays",
    "ajv",
    "es2016",
    "typed",
    "immer",
    "bootstrap css",
    ".env",
    "runtime",
    "accessor",
    "description",
    "css-in-js",
    "emr",
    "fastclone",
    "proto",
    "shrinkwrap",
    "inference",
    "readablestream",
    "listeners",
    "ArrayBuffer",
    "hash",
    "getPrototypeOf",
    "superstruct",
    "joi",
    "modules",
    "has",
    "RegExp.prototype.flags",
    "BigUint64Array",
    "concat",
    "intrinsic",
    "nodejs",
    "jQuery",
    "Object.values",
    "lesscss",
    "byteOffset",
    "glacier",
    "shebang",
    "ecmascript",
    "moment",
    "hookform",
    "deep-copy",
    "serialize",
    "higher-order",
    "regular expression",
    "cloudtrail",
    "ts",
    "readable",
    "awesomesauce",
    "util.inspect",
    "date",
    "includes",
    "trimStart",
    "browserlist",
    "Symbol",
    "classname",
    "es2018",
    "mkdirp",
    "concurrency",
    "bundling",
    "chromium",
    "ECMAScript 7",
    "zero",
    "Object.is",
    "sns",
    "exec",
    "cloudfront",
    "accessibility",
    "utility",
    "rate",
    "visual",
    "streams2",
    "slice",
    "stable",
    "color",
    "toSorted",
    "core",
    "apollo",
    "typed array",
    "touch",
    "jsdom",
    "ES6",
    "move",
    "Symbol.toStringTag",
    "codes",
    "Object.getPrototypeOf",
    "styled-components",
    "rapid",
    "core-js",
    "take",
    "es-abstract",
    "art",
    "japanese",
    "byteLength",
    "ECMAScript 2016",
    "sham",
    "structuredClone",
    "function",
    "functional",
    "WebSockets",
    "phone",
    "hardlinks",
    "look",
    "electron",
    "polyfill",
    "eslint",
    "dotenv",
    "WeakMap",
    "Object.fromEntries",
    "fetch",
    "diff",
    "search",
    "tostringtag",
    "weakmap",
    "regular",
    "negative",
    "watch",
    "wordbreak",
    "cloudwatch",
    "dir",
    "stylesheet",
    "ES2023",
    "util",
    "redux",
    "id",
    "expression",
    "auth",
    "async",
    "tester",
    "array",
    "ECMAScript 6",
    "private data",
    "open",
    "tdd",
    "argv",
    "entries",
    "package",
    "iterator",
    "ES7",
    "cli",
    "es6",
    "Push",
    "lint",
    "es7",
    "spinner",
    "censor",
    "match",
    "callback",
    "call-bind",
    "style",
    "property",
    "Array.prototype.filter",
    "fsevents",
    "collection.es6",
    "hasOwn",
    "loadbalancing",
    "testing",
    "ECMAScript 2018",
    "wordwrap",
    "slot",
    "helpers",
    "parent",
    "east-asian-width",
    "create",
    "path",
    "lru",
    "nope",
    "aws",
    "[[Prototype]]",
    "assert",
    "reduce",
    "connect",
    "wait",
    "gradients css3",
    "form",
    "emoji",
    "typeof",
    "fast",
    "warning",
    "quote",
    "obj",
    "RFC-6455",
    "types",
    "is",
    "styling",
    "clone",
    "browser",
    "i18n",
    "setImmediate",
    "es-shim API",
    "curl",
    "Float32Array",
    "ansi",
    "querystring",
    "reducer",
    "type",
    "number",
    "dataView",
    "option",
    "express",
    "client",
    "batch",
    "toStringTag",
    "sharedarraybuffer",
    "mapreduce",
    "values",
    "up",
    "less compiler",
    "side",
    "commander",
    "stdlib",
    "worker",
    "eslintplugin",
    "react-hook-form",
    "in",
    "command",
    "logging",
    "bound",
    "internal slot",
    "ES8",
    "args",
    "flatten",
    "getopt",
    "sequence",
    "copy",
    "arktype",
    "package manager",
    "_.extend",
    "protobuf",
    "elb",
    "buffer",
    "datastructure",
    "log",
    "ascii",
    "form-validation",
    "ES5",
    "ECMAScript 5",
    "speed",
    "mobile",
    "env",
    "real-time",
    "writable",
    "io-ts",
    "fast-deep-copy",
    "ES2021",
    "iam",
    "Object.keys",
    "flags",
    "shim",
    "parse",
    "call",
    "dayjs",
    "yup",
    "browserslist",
    "limited",
    "https",
    "@@toStringTag",
    "installer",
    "stream",
    "-0",
    "AsyncIterator",
    "terminal",
    "eventDispatcher",
    "validate",
    "walking",
    "regular expressions",
    "symbols",
    "escape",
    "private",
    "bcrypt",
    "bdd",
    "es2015",
    "guid",
    "Set",
    "matches",
    "properties",
    "bind",
    "arrays",
    "jsonpath",
    "monorepo",
    "fullwidth",
    "rds",
    "elasticache",
    "mocha",
    "graphql",
    "fastcopy",
    "minimal",
    "debug",
    "ES2018",
    "a11y",
    "Observable",
    "format",
    "filter",
    "256",
    "URL",
    "typesafe",
    "validation",
    "key",
    "uuid",
    "Object.entries",
    "random",
    "request",
    "time",
    "vest",
    "merge",
    "http",
    "es-shims",
    "uninstall",
    "debugger",
    "unicode",
    "es5",
    "Stream",
    "api",
    "storagegateway",
    "which",
    "watcher",
    "isConcatSpreadable",
    "computed-types",
    "route53",
    "ses",
    "contains",
    "picomatch",
    "typedarray",
    "indicator",
    "map",
    "extension",
    "ArrayBuffer#slice",
    "url",
    "forEach",
    "hasOwnProperty",
    "characters",
    "scheme",
    "ReactiveExtensions",
    "folder",
    "require",
    "superagent",
    "amazon",
    "syntax",
    "ie",
    "call-bound",
    "character",
    "getter",
    "recursive",
    "command-line",
    "stringifier",
    "cjk",
    "from",
    "write",
    "regex",
    "toobject",
    "efficient",
    "full",
    "jsdiff",
    "dom-testing-library",
    "route",
    "resolve",
    "code points",
    "assertion",
    "data",
    "input",
    "assign",
    "jest",
    "fixed-width",
    "link",
    "ECMAScript 2022",
    "agent",
    "drop",
    "jwt",
    "argument",
    "plugin",
    "schema",
    "live",
    "middleware",
    "gradients css",
    "packages",
    "ES2022",
    "fast-deep-clone",
    "JSON-Schema",
    "compile less",
    "location",
    "throat",
    "encryption",
    "Array.prototype.findLastIndex",
    "chai",
    "framework",
    "rmdir",
    "argparse",
    "banner",
    "symbol",
    "colour",
    "valid",
    "Array.prototype.findLast",
    "css less",
    "invariant",
    "setPrototypeOf",
    "variables in css",
    "file system",
    "Streams",
    "less",
    "findLastIndex",
    "stringify",
    "gdpr",
    "telephone",
    "length",
    "ArrayBuffer.prototype.slice",
    "width",
    "Rx",
    "iteration",
    "react",
    "ec2",
    "ReactiveX",
    "view",
    "Object",
    "Function.prototype.name",
    "lockfile",
    "es8",
    "RegExp#flags",
    "symlinks",
    "bluebird",
    "rm -fr",
    "enumerable",
    "password",
    "colors",
    "css",
    "Reflect.getPrototypeOf",
    "less css",
    "HyBi",
    "delete",
    "name",
    "console",
    "Int32Array",
    "events",
    "wrap",
    "safe",
    "simpledb",
    "trim",
    "starter",
    "push",
    "dependencies",
    "deterministic",
    "await",
    "buffers",
    "__proto__",
    "define",
    "duplex",
    "native",
    "l10n",
    "Uint8ClampedArray",
    "matchAll",
    "own",
    "spec",
    "Uint8Array",
    "cache",
    "js",
    "ponyfill",
    "concatMap",
    "prototype",
    "ES2016",
    "traverse",
    "bundler",
    "Promise",
    "ender",
    "CSSStyleDeclaration",
    "symlink",
    "has-own",
    "Array.prototype.flat",
    "fast-copy",
    "ava",
    "byte",
    "Array.prototype.contains",
    "ECMAScript 2015",
    "get",
    "mime-db",
    "redact",
    "forms",
    "ES3",
    "find",
    "promise",
    "ECMAScript 2019",
    "deepcopy",
    "query",
    "prop",
    "optimist",
    "rfc4122",
    "arraybuffer",
    "es",
    "tap",
    "eventEmitter",
    "environment",
    "protocol-buffers",
    "variables",
    "Array",
    "Float64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/placeat-voluptates-dolorum.git"
  },
  "homepage": "https://github.com/taktikorg/placeat-voluptates-dolorum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/placeat-voluptates-dolorum/issues"
  }
}
